# VoteMachine

./: README.md  pom.xml
src/main/java/org/huang/vote/: App.java
src/main/java/org/huang/vote/model/: IPInfo.java  IPInfoStore.java  IPInfoThreadPool.java
src/main/java/org/huang/vote/service/: BaseService.java  HttpBaseService.java  SpiderIPService.java  UtilsService.java  VoteService.java
src/main/java/org/huang/vote/service/consumer/: Consumer.java
src/main/java/org/huang/vote/service/producer/: Producer.java
src/main/resources/: log4j2.yml
src/test/java/org/huang/vote/: AppTest.java
